worker_processes 10;
error_log /tmp/error.log;                                                                                                                                                                           

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
    accept_mutex_delay 100ms;
}

http {
    include mime.types;
    default_type text/html;
    sendfile on;
    tcp_nopush on;
    keepalive_requests 500000;
    access_log /tmp/access.log;
    open_file_cache max=10000;
    open_file_cache_valid 70s;
    server_tokens off;
    server_name_in_redirect off;
    gzip off;

    upstream unicorn {
        server unix:/sock/unicorn.sock;
        server server1:8080;
        server server2:8080;
    }

    server {
        listen 80;
        server_name server0;

        location ^~ /css {
            root /home/isucon/webapp/static;
        }
        location ^~ /js {
            root /home/isucon/webapp/static;
        }
        location ^~ /fonts {
            root /home/isucon/webapp/static;
        }
        location = /login {
            if ($request_method = POST ) {
                proxy_pass http://unicorn;
            }
            root /home/isucon/webapp/static;
        }
        location = /user.js {
            lua_code_cache on;
            content_by_lua_file "conf/userjs.lua";
        }
        location = / {
            lua_code_cache on;
            content_by_lua_file "conf/main.lua";
        }
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://unicorn;
        }
    }
}
